----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UDEMY_MSB.PcbDoc   31.03.2023  23:33:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UDEMY_MSB-RoundHoles.TXT
ASCII SlotHoles File : UDEMY_MSB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      14mil (0.35mm)                                            Round             106       PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             14        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T11     69mil (1.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T12     83mil (2.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00:00:00
